map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
  # 開発
    listen       80;
  # 本番
    # listen       80;
    server_name  localhost;
    client_max_body_size 5G;

    # ssl_certificate      /etc/nginx/keys/server.crt;
    # ssl_certificate_key  /etc/nginx/keys/server.key;

    location / {
        root   /var/www;
        index  index.html;
        try_files $uri /index.html;
    }

    location /app/ {
        proxy_pass  http://websocket-server:8080/;
        add_header 'Access-Control-Allow-Origin' 'http://localhost:5173';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, key';

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'http://localhost:5173';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, key';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Length' 0;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            return 204;
        }

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection $connection_upgrade;
    }

    location /static/ {
        root /etc/nginx;
        index  index.html index.html;
        try_files $uri $uri/ /index.html;
    }
}
